#org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
org.gradle.java.installations.paths=/usr/lib/jvm,/usr/lib/jvm/java-21-openjdk
org.gradle.java.installations.fromEnv=
org.gradle.java.installations.auto-download=false
