org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-arm64
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-arm64
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-download=false
